<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fête villageoise des Ponts-de-Martel</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap"
            rel="stylesheet"
        />
        <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>
        <link
            href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css"
            rel="stylesheet"
        />
        <style>
            :root {
                --sky: #272455;
                --floor-1: #538931;
                --floor-2: #8a6614;
                --floor-3: #4e3716;
                --floor-4: #2f110e;
            }
            body,
            html,
            h1 {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: "Roboto Slab", serif;
                font-optical-sizing: auto;
                font-weight: 900;
                color: white;
            }
            main {
                background-color: var(--sky);
                background-image: linear-gradient(
                    var(--sky) 50%,
                    var(--floor-4) 50%
                );
            }
            .absolute {
                position: absolute;
            }
            .relative {
                position: relative;
            }
            .relative {
                display: block;
            }
            .z-1 {
                z-index: -1;
            }
            .z1 {
                z-index: 1;
            }
            .z2 {
                z-index: 2;
            }
            .bg img {
                width: 100vw;
                height: 71.428vw;
                display: block;
                position: relative;
                object-fit: cover;
                object-position: top;
            }
        </style>
    </head>
    <body>
        <main data-scroll-section>
            <img
                src="garland-right.svg"
                class="absolute block z2"
                style="width: 70vw; top: -4vw; right: -10vw"
                data-scroll
                data-scroll-speed="4"
                data-scroll-position="top"
            />
            <div class="text absolute z1" style="padding: 10vw; font-size: 3vw">
                <h1>Fête villageoise<br />des Ponts-de-Martel</h1>
                <h1>7 & 8 juin 2024</h1>
                <h2>Revenez un peu plus tard, le site n'est pas prêt 😬</h2>
            </div>
            <img
                src="garland-left.svg"
                class="absolute block"
                style="width: 90vw; top: -10vw; left: -5vw"
                data-scroll
                data-scroll-speed="-3"
                data-scroll-position="top"
            />
            <div class="relative z-1 bg">
                <div style="height: 20vw"></div>
                <img src="floor--1.svg" data-scroll data-scroll-speed="-4" />
                <img
                    src="floor--2.svg"
                    data-scroll
                    data-scroll-speed="-2"
                    style="top: -5vw"
                />
                <img
                    src="floor--3.svg"
                    data-scroll
                    data-scroll-speed="-1"
                    style="top: -10vw"
                />
                <img
                    src="floor--4.svg"
                    data-scroll
                    data-scroll-speed="0"
                    style="top: -15vw; height: 22vw"
                />
            </div>
        </main>
        <script>
            const scroll = new LocomotiveScroll({
                el: document.body,
                smooth: true,
                tablet: { breakpoint: 0 },
            });
        </script>
    </body>
</html>
